* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  height: auto;
  display: flex;

  background: #0f0f0f;
  z-index: 1;
/*position: relative; */
  overflow-y: scroll;

}

i {
  cursor: pointer;
  color: white;
}

.header {
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 55px;
  padding: 33px 15px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 5;
  background-color: #0f0f0f;;
}

.header .logo,
.header .search,
.header .icons {
  display: flex;
  align-items: center;
  width: auto;
  margin-bottom: 10px;
}

.header .logo i {
  font-size: 1.5rem;
  margin: 0 20px 0 10px;
}

.header .logo img {
  width: 100px;
  cursor: pointer;
}

.header .search {
  height: 30px;
}

.header .search input {
  width: 570px;
  height: 100%;
  padding-left: 10px;
  font-size: 1rem;
  border: 1px solid gray;
  border-radius: 2px;
  outline: none;
  background: rgba(0, 0, 0, 0.5);
  color: white;
}

.header .search input:focus {
  border-color: rgb(32, 32, 223);
}

.header .search .searchbtn {
  width: 50px;
  height: 100%;
  background: gray;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 1px 1px 0;
}
.icons {
  cursor: auto;
}

.header .search .searchbtn i {
  font-size: 1.375rem;
  color: #ffffffc3;
}

.header .icons i {
  margin-right: 25px;
  font-size: 1.563rem;
  border-radius: 50px;
  padding: 9px;
  margin-top: 5px;
}
#subMenu {
  border-radius: 50px;
  padding: 9px;
  margin-top: 5px;
}
#subMenu:hover {
  background-color: #3f3f3f;
  border: #171717;
}

.header .icons i:hover {
  background-color: #3f3f3f;
  border: #171717;
}

.header .icons .notification {
  position: relative;
  cursor: pointer;
}

/* 
    Arrumar

    #notificationIcon:after{
    border: 1px solid green;
    float: left;
    width: 15px;
    height: 14px;
    position:absolute;
    right:83px;
    top:1px;
    bottom: 4px;
    margin-top: 15px;
    content: attr(data-count);
    font-size:14px;
    padding:2px;
    border-radius:50%;
    color: white;
    background:#d11811;
    text-align:center;
  } */
#usuarioLateral {
  margin-top: 5px;
  border-radius: 20px;
  border: 1.3px solid #888;
}
.header .icons img {
  width: 35px;
  cursor: pointer;
  margin-right: 10px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 0.25rem;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 0.25rem;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.sidebar {
  position: relative;
  left: 0px;
  top: 75px;
  width: 240px;
  height: auto;
  padding-right: 10px;
  color: rgba(255, 255, 255, 0.8);
}

.sidebar .links {
  padding-bottom: 15px;
  border-bottom: 1px solid gray;
}

.sidebar .links-2 {
  padding-top: 15px;
}

.sidebar .links .icon {
  display: flex;
  align-items: center;
  padding: 10px 24px;
  height: 45px;
  cursor: pointer;
  border-radius: 11px;
}

.sidebar .links .icon:hover {
  background: #3f3f3f;
}

.sidebar .links .icon a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

#link2Position {
  margin-top: 12px;
}

.sidebar .links .icon a i {
  margin-right: 20px;
  font-size: 1.375rem;
}

.subscriptions {
  height: 222px;
  overflow: scroll;
  overflow-x: hidden;
}

.sidebar .subscription {
  border-bottom: none;
}

.sidebar .subscription h4 {
  padding: 10px 24px;
}

.content {
  position: absolute;
  left: 240px;
  top: 60px;
  width: calc(100% - 240px);
  height: 91vh;
  background: #181818;
}

.videos {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0 0 20px;
}

.videos .video {
  width: 250px;
  height: 240px;
  margin: 0 8px 30px 8px;
  cursor: pointer;
}

.video .thumbnail {
  width: 100%;
  height: 144px;
  position: relative;
}

.video .thumbnail img {
  width: 100%;
  height: 100%;
}

.video .thumbnail .minit {
  position: absolute;
  right: 5px;
  bottom: 5px;
  font-size: 0.9rem;
  width: auto;
  height: 20px;
  padding: 2px 3px;
  border-radius: 3px;
  background: #222;
  color: white;
}

.video .video-info {
  display: flex;
  margin: 10px 0;
}

.video .video-info .user img {
  width: 40px;
  cursor: pointer;
  margin: 0 10px 0 2px;
}

.video .video-info .text {
  display: flex;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.5);
}

.video .video-info .text .title {
  color: white;
  margin-bottom: 5px;
}

.video .video-info .text .views::after {
  content: "•";
  margin: 0 4px;
}

#inputText {
  width: 600px;
  border-radius: 25px;
  height: 42px;
  margin-top: 2px;
  border: 1px solid hsl(0, 1%, 21%);
}

#btn_search {
  margin-right: 6px;
  margin-top: 2px;
  border: 1px solid hsla(0, 0%, 56%, 0.274);
  border-radius: 0 40px 40px 0;
  cursor: pointer;
  height: 40px;
  width: 70px;
  background-color: #3f3f3f;
}

#btn_search:hover {
  background: hsl(0, 0%, 18.82%);
}

#btn_mic {
  position: relative;
  right: -12px !important;
  background-color: #3f3f3f;
  border-radius: 100%;
  height: 39px;
  width: 40px;
  border: 1px solid hsla(0, 0%, 56%, 0.274);
  cursor: pointer;
}

#btn_mic:hover {
  background: hsl(0, 0%, 18.82%);
}

#inicioLateral {
  border: 1px solid rgb(41, 41, 41) !important;
  border-radius: 11px !important;
  background-color: #3f3f3f !important;
}

#inicioLateral:hover {
  background-color: rgba(255, 255, 255, 0.318) !important;
}

#inscricoes {
  display: block;
  margin-left: 14px;
  margin-top: 11px;
  font-size: 1.1rem;
}

#inscricoesEspaco {
  margin-top: 42px;
}

.imgInscricoes {
  width: 30px;
  border-radius: 60px;
}

.nomesInscritos {
  font-size: 0.9rem;
  margin-left: 15px;
  width: 200px;
  column-width: 200px;
}

.exploreSide {
  font-size: 0.9rem;
  height: 330px;
}

.backgroundTitle {
  position: absolute;
  height: 42px;
  width: 204px;
  padding: 15px;
  padding-left: 224px;
  padding-right: 182px;
  margin-top: 0px !important;
  left: -200px;
  background-color: #0f0f0f;
}

.categoria {
  border:1px solid #3d3c3c;
  font-size: 0.875rem;
  text-align: center;
  display: flex;
  align-items: center;
  font-weight: bold;
  color: #ffffffc3;
  padding: 11px;
  border-radius: 8px;
  background-color: #222222;
  cursor: pointer;
  margin-right: 9px;
  height: 30px;
  transition:filter 0.32s;
}

.categoria:hover {
  filter: brightness(1.49); 

}

#categoria_flex {
  display: flex;
  margin-top: 80px;
}

#categoria_tudo {
background-color: #fff;
color: #514e4e;
}

#categoria_prog {
  color: rgb(102, 99, 99);
  border: 0px;
  cursor: context-menu;
  padding: 1.3;
}

.videos_section {
  border: 1px solid rgb(0, 102, 255);
  display: flex;
  justify-content: center;
  padding: 30px;
}

.videos_flex {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px solid green;
  padding: 20px;
  margin: 0;
}

#section_central{
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  padding: 16px;
}